# ParentChildKnockout

./: ParentChildKnockout.sln
src/PCK.Web/: PCK.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/PCK.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SalesController.cs
src/PCK.Web/Data/: ApplicationDbContext.cs  SeedData.cs
src/PCK.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PCK.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/PCK.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/PCK.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/PCK.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/PCK.Web/Properties/: launchSettings.json
src/PCK.Web/Services/: EmailSender.cs  IEmailSender.cs
src/PCK.Web/ViewModels/: SalesOrderViewModel.cs
src/PCK.Web/Views/: _ViewImports.cshtml
src/PCK.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/PCK.Web/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PCK.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+18 files in other folders)
