<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-PCK.Web-96B6DD91-4D91-4E41-967D-67ED16B502DC</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Knockout.Mapping" Version="2.4.0" />
    <PackageReference Include="knockoutjs" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCK.Data\PCK.Data.csproj" />
    <ProjectReference Include="..\PCK.Model\PCK.Model.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bower_1json__JSONSchema="http://json.schemastore.org/compilerconfig" /></VisualStudio></ProjectExtensions>

</Project>
